{% extends 'base.html' %}

{% block content %}
<style>
    .column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
    @media screen and (max-width:1000px){
        #introimg{height: 300px}
        img{height: 250px}
        .column-66,
        .column-33
   {
    width: 100%;
    text-align: center;
    align: center;
   }
    }
    @media screen and (min-width:1000px){
        #introimg{height: 500px}
        img{height: 250px}
    }
</style>
<div class="container-fluid">
   <img id="introimg" src="image/upload/uploads/homepageimage.jpeg"  style="margin-top: 50px;" width="100%">

  <div class="container mt-4" style="background-color:#f1f1f1; padding:64px">
    <div class="row">
        <div class="column-33">
            <img src="image/upload/uploads/aboutusimg.jpeg" alt="App" width="335" height="471"
                 style="display: block; height: auto; max-width: 100%;">
        </div>
        <div class="column-66">
            <h1 class="large-font" style="color:#990000;"><b>About Us</b></h1>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum."</p>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col">
                        <img src="image/upload/uploads/img1.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img2.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img3.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col">
                        <img src="image/upload/uploads/img4.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img5.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img6.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col">
                        <img src="image/upload/uploads/img7.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                        </div>
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img8.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="col d-none d-md-block">
                        <img src="image/upload/uploads/img9.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>


</div>


{% endblock %}