{% extends 'basee.html' %}

{% block content %}

<style>
.carousel-indicators1 img:hover{
-ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  }

.rating {
    display: flex;
    flex-direction: row-reverse;
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 4vw;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}


@media screen and ( max-width: 520px ){
.rating>label {
    position: relative;
    width: 1em;
    font-size: 10vw;
    color: #FFD600;
    cursor: pointer
}
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

 @media screen and (min-width:1000px){
 #tab
 {margin-left: 25px;}
 #modalimg{height: 100vh}
 }
 @media screen and (max-width:1000px){
 #modalimg{height: 80vh}
 #modalvideo{vertical-align: middle !important;}
 }

#nav-tab { border:solid 1px black; font-size:17.7px}
#nav-tab { border-color: #990000;background-color:#990000}












</style>

{% load cart %}
{% load custom_filter %}

<div class="container">

    <div class="row col g-0">
        <div class="col">
            <div class="card shadow-lg">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-touch="false">
                    <div class="carousel-indicators">
                        {% for images in postimages %}
                        {% if forloop.first %}
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active"
                                aria-current="true" aria-label="Slide 1" data-bs-interval="false"></button>
                        {% else %}
                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="{{forloop.counter0}}"
                                aria-label="Slide 2" data-bs-interval="false"></button>
                        {% endif %}
                        {% endfor %}
                    </div>

                    <div class="carousel-inner">
                        {% for images in postimages %}
                        {% if forloop.first %}
                        <div class="carousel-item active" data-bs-interval="false">
                            {% else %}
                            <div class="carousel-item" data-bs-interval="false">
                                {% endif %}
                                {% if images.productimage.url|slice:"-4:" == ".mp4" %}
                                <video controls width="100%" height="500px"
                                       style="vertical-align: middle; object-fit: contain;">
                                    <source src="{{images.productimage.url}}" class="d-block w-100" alt="..."
                                            type="video/mp4">
                                </video>
                                {% else %}
                                <img type="button" src="{{images.productimage.url}}" class="d-block w-100" alt="..."
                                     style="height:500px">
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>

                <div id="carouselExampleIndicators1" class="carousel slide d-flex justify-content-center"
                     data-bs-ride="carousel">
                    <div class="carousel-indicators1 mt-4 p-3 view zoom"
                         style="display: inline-block; margin: .6rem;">
                        {% for images in postimages %}
                        {% if forloop.first %}
                        <img type="button" src="{{images.productimage.url}}" style="width:60px; height:60px;"
                             data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                             class="img-fluid active"
                             aria-current="true" aria-label="Slide 1">

                        {% else %}
                        {% if not images.productimage.url|slice:"-4:" == ".mp4" %}

                        <img src="{{images.productimage.url}}" style="width:60px; height:60px" type="button"
                             data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{forloop.counter0}}"
                             class="active"
                             aria-current="true" aria-label="Slide 1">
                        {% else %}
                        <img src="image/upload/uploads/products/Video-Communications.png"
                             style="width:60px; height:60px" type="button"
                             data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{forloop.counter0}}"
                             class="active"
                             aria-current="true" aria-label="Slide 1">
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>


                <div class="card-body mt-4">
                    <h5 class="card-title">{{product.name}}</h5>
                    <p class="card-text">{{product.description}}</p>
                    <p class="card-text"><h5 style="color:#990000;"><strong>{{product.price|currency}}</strong>
                    </h5></p>
                    <a href="/product?category={{category.id}}" class="link-success"><p class="card-text">
                        {{category.name}}</p></a>


                    <div class="row col g-0 mt-4" style="width: 290px;">
                        {% if product|is_in_cart:request.session.cart %}

                        <div class="col">
                            <form action="" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name='product' value='{{product.id}}'>
                                <input hidden type="text" name='remove' value='True'>
                                <input type="submit" value="-" class="btn btn-danger btn-sm">
                            </form>
                        </div>
                        <div class="col-9 g-0 text-center" style="background-color: #dc3545;">{{product | product_quantity:request.session.cart}}
                            in cart
                        </div>
                        <div class="col">
                            <form action="" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name='product' value='{{product.id}}'>
                                <input type="submit" value="+" class="btn btn-danger btn-sm float-end">
                            </form>
                        </div>

                        {% else %}
                        <div class="col">
                            <form action="" method="POST" class="col">
                                {% csrf_token %}
                                <input hidden type="text" name='product' value='{{product.id}}'>
                                <input type="submit" class="btn btn-danger  btn-sm form-control shadow"
                                       value="Add to Cart">
                            </form>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col" id="tab">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home"
                                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Description
                        </button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Review
                        </button>
                        <button class="nav-link" id="nav-disclaimer-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-disclaimer"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                            Disclaimer
                        </button>
                        <button class="nav-link" id="nav-faq-tab" data-bs-toggle="tab" data-bs-target="#nav-faq"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">FAQ
                        </button>
                        <button class="nav-link" id="nav-returnandrefund-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-returnandrefund"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Return
                            and
                            refund policy
                        </button>
                    </div>
                </nav>

                <div class="tab-content mt-4" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                         aria-labelledby="nav-home-tab">
                        {{product.detail}}<br/><br/>
                        <strong>FREE Shipping</strong><br/><br/>

                        <strong>Photos Required : </strong>{{product.photos}}<br/><br/>

                        <strong>Theme : </strong>Can be customized as a birthday gift, anniversary gift, romantic
                        gift, valentine
                        gift or any other gift for your loved one
                        Just drop a message after you order.<br/><br/>

                        <strong>Send Photos Through :</strong>
                        Whatsapp(9252721753)
                        Email(igift.co.in@gmail.com)<br/><br/>

                        <strong> Estimated Delivery Time :</strong> 6-15 days after receiving photos<br/><br/>

                        <strong>Size : </strong>{{product.size}}<br/><br/>

                        <strong>Material : </strong>Craft Paper High GSM<br/><br/><br/>


                        <strong>SKU: {{product.SKU}}</strong><br/><br/>
                    </div>
                    <div class="tab-pane fade mt-2" id="nav-profile" role="tabpanel"
                         aria-labelledby="nav-profile-tab">
                        <div>
                            <b>Reviews by Customers</b>
                            <div class="d-grid gap-3 mt-4">
                                <h5 style="color: #990000"><strong>Rating: {{average}}</strong></h5>
                                {% for review in reviews %}
                                {% if review %}
                                <div class="p-1 bg-light">

                                    <p class="mb-0"><strong>{{review.customername}}</strong></p>
                                    <p class="mt-0 mb-0">{{review.reviews}}</p>
                                    {% else %}
                                    <p>No reviews yet!!</p>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>


                        <div class="mt-4">
                            <form action="" method="POST">

                                {% csrf_token %}
                                {% if errorrev %}
                                <div class="alert alert-danger" role="alert">
                                    {{errorrev}}
                                </div>
                                {% endif %}
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1" class="form-label"><b>Add your
                                        review here</b></label>
                                    <textarea class="form-control" name="review"
                                              id="exampleFormControlTextarea1" rows="5"
                                              style="width:330px;"></textarea>
                                </div>
                                <label class="mt-4"><strong>Rate the Product</strong></label>
                                <div class="d-flex flex-row justify-content-start">
                                    <div class="rating">
                                        <input type="radio" name="rating" value="5" id="5"><label
                                            for="5">☆</label>
                                        <input type="radio" name="rating" value="4" id="4"><label
                                            for="4">☆</label>
                                        <input type="radio" name="rating" value="3" id="3"><label
                                            for="3">☆</label>
                                        <input type="radio" name="rating" value="2" id="2"><label
                                            for="2">☆</label>
                                        <input type="radio" name="rating" value="1" id="1"><label
                                            for="1">☆</label>
                                    </div>
                                </div>
                                {% if request.session.customer %}
                                <form class="site-form" action="/review" method="GET">
                                    <input hidden type="text" name="getid" value="{{product.id}}">
                                    <input type="submit" value="Add Review"
                                           class="btn btn-outline-danger border-rounded">
                                </form>
                                {% else %}
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1"
                                   class="btn btn-outline-danger border-rounded float-left">Add Review</a>
                                {% endif %}
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade show" id="nav-disclaimer" role="tabpanel"
                         aria-labelledby="nav-disclaimer-tab">

                        Since every item is handmade, there might be some differences between the image shown above
                        and the product you will receive like design papers, stickers, embellishments, etc<br/><br/>

                        Soon after the order has been dispatched, you will receive a tracking number that will help
                        you trace your gift.<br/><br/>

                        The date of delivery is provisional as it is shipped through third party courier
                        partners.<br/><br/>

                        We try to get the Parcel delivered close to the provided date.
                        However, your Parcel may be delivered prior or after the said date of delivery.<br/><br/>

                        Kindly provide an address where someone would be available at all times since our courier
                        partners do not call prior
                        to delivering an order.<br/><br/>

                        Delivery may not be possible on Sundays and National Holidays.<br/><br/>

                        The delivery cannot be redirected to any other address.<br/><br/>

                        This product can't be cancelled.<br/><br/>

                        This is a personalized product, takes additional time to dispatch, so delivery date may
                        vary.<br/><br/>

                        Exchange and Returns are not possible.


                    </div>

                    <div class="tab-pane fade show" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">

                        <strong>How to place an order ?</strong><br/>

                        First place an order from our website by clicking on “Buy Now” button then
                        fill out required information and then press “Place order” button after successful order
                        there
                        will be a button to open whatsapp to send required photos. Our whatsapp no. is
                        +91-9252721753.<br/><br/>


                        <strong>How to send photos ?</strong><br/>

                        After placing order on our website send the required photos on whatsapp or email.
                        Whatsapp no. – +91-9252721753
                        Email- igift.co.in@gmail.com<br/><br/>


                        <strong>I am concerned about privacy of my photos.</strong><br/>

                        We totally understand your concern and respect your privacy.
                        Your pictures are immediately deleted right after printing. So don’t worry.
                        We are extremely professional towards our work. Your pictures are 100% secure and
                        safe.<br/><br/>


                        <strong>How many days it will take to deliver my order ?</strong><br/>

                        We dispatch your order in 2-3 days after receiving order.
                        Most of the orders delivered in 3-7 days after dispatching.<br/><br/>


                        <strong>Is this product available in birthday/ friendship theme ?</strong><br/>

                        All of our products are available in Birthday / Anniversary / Friendship / Love themes.
                        We will make changes to the product according to your demand.<br/><br/>


                        <strong>How to select theme ?</strong><br/>

                        You should whatsapp / email us the desired theme after sending photos. Our whatsapp no. is
                        <strong>+91-9252721753</strong><br/>
                        <strong>Email- igift.co.in@gmail.com</strong><br/><br/>


                        <strong>Is cash on delivery available ?</strong><br/>

                        No ! Cash On Delivery is Not available.<br/><br/>


                        <strong>I have not sufficient photos what can i do ?</strong><br/>

                        That’s not a problem at all. We will add some quotations and messages to the product
                        so that it will look more beautiful.<br/><br/>


                        <strong>Why this is so expensive ?</strong><br/>

                        These are handmade gifts. It takes a lot of efforts to make such beautiful gifts and
                        we don’t compromise the quality that’s why you find it little expensive but believe us the
                        value
                        you will get is much more higher than the price. We have also a wide range of products
                        so you can choose that fits in your budget. You can check all our products at our shop
                        page.<br/><br/>


                        <strong>Is there any guarantee of damaged products ?</strong><br/>
                        Please make a video while opening the parcel.
                        And Then If you receive damage product or have any issue with the product
                        Whats app us on 9252721753 within 3 days of delivery and send us video of the product.
                        We will Send you the replacement.
                        If Video is not made While Opening the parcel we will not be able to send the replacement.
                        *Exchange and Returns are not possible.<br/><br/>

                    </div>

                    <div class="tab-pane fade show" id="nav-returnandrefund" role="tabpanel"
                         aria-labelledby="nav-returnandrefund-tab">

                        Note:-<br/><br/>

                        Return and refund policy<br/><br/>

                        Please make a video while opening the parcel.<br/>
                        And Then If you receive damage product or have any issue with the product<br/>
                        Whats app us on 9252721753 within 3 days of delivery and send us video of the product.<br/>
                        We will Send you the replacement.<br/>
                        If Video is not made While Opening the parcel we will not be able to send the
                        replacement.<br/>
                        *Exchange and Returns are not possible.
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="row card-footer">-->
<!--<div class="row col g-0 mx-auto mt-4 p-4" style="width: 290px">
    {% if product|is_in_cart:request.session.cart %}

    <div class="col">
        <form action="" method="POST">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input hidden type="text" name='remove' value='True'>
            <input type="submit" value="-" class="btn btn-light btn-sm">
        </form>
    </div>
    <div class="col text-center">{{product | product_quantity:request.session.cart}}
        in cart
    </div>
    <div class="col">
        <form action="" method="POST">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input type="submit" value="+" class="btn btn-light btn-sm float-end">
        </form>
    </div>

    {% else %}
    <div class="col">
        <form action="" method="POST" class="col">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input type="submit" class="btn btn-light  btn-sm form-control shadow"
                   value="Add to Cart">
        </form>
    </div>
    {% endif %}
</div>-->


<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                Login to add review
            </div>
            <div class="m-3 d-md-flex justify-content-md-end">
                <form class="site-form" action="/login" id="{{product.id}}" method="GET">
                    <input type="hidden" name="getreview" value="/productdetail?id={{product.id}}">
                    <input type="submit" value="Login" class="btn btn-outline-danger border-rounded">
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock %}