<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Gifting Store</title>
</head>

<style>

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
}

  .icon-bar a {
  display: inline-block;
  margin-right: -0.25em;
  text-align: center;
  padding: 8px;
  width: 112px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

#profilecard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.whatsapp {
  background: #25D366;
  color: white;
}

.accordion-button[aria-expanded=true]{
   color: white;
   font-weight: bold;
   background-color:black;
  }
.accordion-button{color:white;}
.accordion-body{color: black; background-color: white }

@media screen and (max-width:1000px){
    body{margin-top: 100px;}
    }

@media screen and (min-width:1000px){
    body{margin-top: 80px;}

    }




</style>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/"><img class="logo" style="height: 40px; margin: 3px"
                         src="image/upload/uploads/products/igiftlogo.png"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"><i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="/product">All Products</a></li>
                        <li>
                            {% for catename in categories %}
                            <a class="dropdown-item" href="/product?category={{catename.id}}">{{catename.name}}</a>
                            {% endfor %}
                        </li>
                    </ul>
                </li>
                {% if request.session.customer %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout Hi {{customername}}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        {% if request.session.customer %}
                        <a class="nav-link" href="/orders">orders</a>
                        {% endif %}
                    </li>
                </ul>
            </form>
        </div>

        {% if request.session.cart.keys %}
        <a class="nav-link" href="/cart" style="color: white;"><i class="fa fa-shopping-bag"
                                                                  style="color:red; height:10px;"></i>
            <span class="badge bg-danger">{{request.session.cart.keys|length}}</span>
        </a>
        {% else %}
        <a class="nav-link" href="/cart"><i class="fa fa-shopping-bag" style="height: 10px; color:#990000;"></i></a>
        {% endif %}

        <form class="d-flex mw-100 mh-100" method="GET" action="/product">
            <input class="form-control me-2" name="q" value="{{request.GET.q}}" type="search" aria-label="Search"
                   style="width:350px;">
            <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</nav>

{% block content %} {% endblock %}


<div class="container">
    <footer id="footer" style="margin-top: 15%">

        <div class="card" id="profilecard">
            <!--<img src="/w3images/team2.jpg" alt="John" style="width:100%">-->
            <h1>Mukesh Saraf</h1>
            <p class="title">Email: igift.co.in@gmail.com</p>
            <p>Address: G-43, Unnati Tower, Central Spine, Vidhyadhar Nagar, Jaipur, Rajasthan.</p>
            <p>
                <a href="https://wa.me/919252721753" type="button">Call/Whatsapp: 91-9252721753</a>
            </p>
        </div>

        <div class="accordion accordion-flush" id="accordionFlushExample"
             style="background-color: black; ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        About us
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        iGift is all about creating beautiful hand crafted gifts for your
                        loved ones. We presents a collection of Hand Made Greeting Cards,
                        Scrap Book, Explosion Box etc to help you express your deepest
                        feelings for your loved ones. We design the gifts for your special
                        person that truly compliment your bonding. So if you are looking for
                        a unique gift then are at right place just explore the beautiful
                        world of iGift and find what allures you.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Contact us
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <strong>Mukesh Saraf</strong><br/><br/>
                        Address: G-43, Unnati Tower, Central Spine, Vidhyadhar Nagar, Jaipur, Rajasthan.<br/>
                        Call/Whatsapp: 91-9252721753<br/>
                        Email: igift.co.in@gmail.com<br/>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                        Disclaimer
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Since every item is handmade, there might be some differences between the image shown above
                        and the product you will receive like design papers, stickers, embellishments, etc<br/><br/>

                        Soon after the order has been dispatched, you will receive a tracking number that will help
                        you trace your gift.<br/><br/>

                        The date of delivery is provisional as it is shipped through third party courier
                        partners.<br/><br/>

                        We try to get the Parcel delivered close to the provided date.
                        However, your Parcel may be delivered prior or after the said date of delivery.<br/><br/>

                        Kindly provide an address where someone would be available at all times since our courier
                        partners do not call prior
                        to delivering an order.<br/><br/>

                        Delivery may not be possible on Sundays and National Holidays.<br/><br/>

                        The delivery cannot be redirected to any other address.<br/><br/>

                        This product can't be cancelled.<br/><br/>

                        This is a personalized product, takes additional time to dispatch, so delivery date may
                        vary.<br/><br/>

                        Exchange and Returns are not possible.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsefour" aria-expanded="false"
                            aria-controls="flush-collapsefour">
                        FAQ
                    </button>
                </h2>
                <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <strong>How to place an order ?</strong><br/>

                        First place an order from our website by clicking on “Buy Now” button then
                        fill out required information and then press “Place order” button after successful order
                        there
                        will be a button to open whatsapp to send required photos. Our whatsapp no. is
                        +91-9252721753.<br/><br/>


                        <strong>How to send photos ?</strong><br/>

                        After placing order on our website send the required photos on whatsapp or email.
                        Whatsapp no. – +91-9252721753
                        Email- igift.co.in@gmail.com<br/><br/>


                        <strong>I am concerned about privacy of my photos</strong><br/>

                        We totally understand your concern and respect your privacy.
                        Your pictures are immediately deleted right after printing. So don’t worry.
                        We are extremely professional towards our work. Your pictures are 100% secure and
                        safe.<br/><br/>


                        <strong>How many days it will take to deliver my order ?</strong><br/>

                        We dispatch your order in 2-3 days after receiving order.
                        Most of the orders delivered in 3-7 days after dispatching.<br/><br/>


                        <strong>Is this product available in birthday/ friendship theme ?</strong><br/>
                        All of our products are available in Birthday / Anniversary / Friendship / Love themes.
                        We will make changes to the product according to your demand.<br/><br/>


                        <strong>How to select theme ?</strong><br/>

                        You should whatsapp / email us the desired theme after sending photos. <br/>Our whatsapp no. is
                        <strong>+91-9252721753</strong><br/>
                        <strong>Email- igift.co.in@gmail.com</strong><br/><br/>


                        <strong>Is cash on delivery available ?</strong><br/>

                        No ! Cash On Delivery is Not available.<br/><br/>


                        <strong>I have not sufficient photos what can i do ?</strong><br/>

                        That’s not a problem at all. We will add some quotations and messages to the product
                        so that it will look more beautiful.<br/><br/>


                        <strong>Why this is so expensive ?</strong><br/>

                        These are handmade gifts. It takes a lot of efforts to make such beautiful gifts and
                        we don’t compromise the quality that’s why you find it little expensive but believe us the
                        value
                        you will get is much more higher than the price. We have also a wide range of products
                        so you can choose that fits in your budget. You can check all our products at our shop
                        page.<br/><br/>


                        <strong>Is there any guarantee of damaged products ?</strong><br/>

                        Please make a video while opening the parcel.
                        And Then If you receive damage product or have any issue with the product
                        Whats app us on 9252721753 within 3 days of delivery and send us video of the product.
                        We will Send you the replacement.
                        If Video is not made While Opening the parcel we will not be able to send the replacement.
                        *Exchange and Returns are not possible.<br/><br/>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingfive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsefive" aria-expanded="false"
                            aria-controls="flush-collapsefive">
                        Return and refund policy
                    </button>
                </h2>
                <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Note:-<br/><br/>

                        Return and refund policy<br/><br/>

                        Please make a video while opening the parcel.
                        And Then If you receive damage product or have any issue with the product
                        Whats app us on 9252721753 within 3 days of delivery and send us video of the product.
                        We will Send you the replacement.
                        If Video is not made While Opening the parcel we will not be able to send the replacement.<br/><br/>
                        *As these are personalized product, Exchange and Returns are not possible.
                    </div>
                </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingsix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsesix" aria-expanded="false"
                            aria-controls="flush-collapsesix">
                        Terms and conditions
                    </button>
                </h2>
                <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        1. We need 2-3 days to customize the product but it can take more days in some cases.<br/>
                        2. We will send you order related messages through email,sms ,call and whatsapp.<br/>
                        3. There can be slight difference in design of product due to color correction or many other
                        things.<br/>
                        4. The print and design of the product can be change.<br/>
                        5. If photos are sent by whatsapp there can be a quality decay.<br/>
                        6. Sometimes parcel get delayed by courier companies.<br/>
                        7. There is no guarantee on timely delivery because we dependent on courier companies for
                        delivery so please take extra 2-3 days while placing order.<br/>
                        8. Return is only allowed if you get wrong product or damaged/defective product.<br/>
                        9. The actual photos required for the product is less than the mentioned quantity of the photos.<br/>
                        Some photos are hard to adjust in the required size that’s why we need more photos than the
                        actual required photos.

                    </div>
                </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingseven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseseven" aria-expanded="false"
                            aria-controls="flush-collapseseven">
                        Privacy policy
                    </button>
                </h2>
                <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
                     data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <strong>Privacy Policy of Igift</strong><br/>

                        This privacy statement has been created in order to demonstrate our firm commitment to your
                        privacy. This document discloses the information gathering and dissemination practices for the
                        https://www.igift.co.in website.<br/><br/>

                        <strong>Information Automatically Logged</strong><br/>
                        The IP address, browser details, OS details, etc. are logged into the system to gather broad
                        demographic information to configure the website to provide the best services to you. No
                        personal or confidential information is collected automatically.<br/><br/>
                        <strong>Cookies</strong><br/>
                        Cookies are used on this website to operate your session online and to maintain the shopping
                        cart. This ensures you have a better surfing experience. Cookies are enabled by most browsers by
                        default. You can disable these in your browsers easily, but this may hamper your internet
                        browsing experience.<br/><br/>
                        <strong>Email or SMS communications</strong><br/>
                        When you sign up with us or place orders we will send you updates of the order and shipping
                        details by e-mail and/or SMS. These messages help you with timely information about your order
                        so that you are updated about your purchase. We will occasionally send you emails with
                        information on new offers or products that may be of interest to you. If you do not wish to
                        receive these emails, you can unsubscribe at any time by clicking on the unsubscribe link
                        provided at the bottom of such emails. We will not spam you with any other advertisements or
                        information. Your email or phone numbers are not shared with third-parties.<br/><br/>
                        <strong>Member Information</strong><br/>
                        We completely respect your privacy and dislike spam as much as you do. Your name, address, phone
                        number and email addresses collected while joining the website are never revealed to a
                        third-party or marketing agency for promotion of third-party content. You can be assured no spam
                        will reach you because of us.<br/><br/>
                        <strong>Security</strong><br/>
                        We value your trust in providing us your Personal Information, thus we are striving to use
                        commercially acceptable means of protecting it. But remember that no method of transmission over
                        the internet, or method of electronic storage is 100% secure and reliable, and we cannot
                        guarantee its absolute security.<br/><br/>
                        <strong>Links to Other Sites</strong><br/>
                        Our Service may contain links to other sites. If you click on a third-party link, you will be
                        directed to that site. Note that these external sites are not operated by us. Therefore, we
                        strongly advise you to review the Privacy Policy of these websites. We have no control over, and
                        assume no responsibility for the content, privacy policies, or practices of any third-party
                        sites or services.<br/><br/>
                        <strong>Changes to This Privacy Policy</strong><br/>
                        We may update our Privacy Policy from time to time. Thus, we advise you to review this page
                        periodically for any changes. We will notify you of any changes by posting the new Privacy
                        Policy on this page. These changes are effective immediately, after they are posted on this
                        page.<br/><br/>
                        <strong>Contact Us</strong><br/>
                        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                        us.


                    </div>
                </div>
            </div>


        </div>
        <div style="height: 50px; background-color: black;">

            <div class="fixed-bottom d-flex justify-content-center mt-4" style="padding-right: 5px">
                <div class="icon-bar">
                    <a href="https://www.instagram.com/invites/contact/?i=t70p348zhdgh&utm_content=m27t1vc" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://m.facebook.com/igift.co.in/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/919252721753" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                    <!--<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="google"><i class="fa fa-google"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>-->
                </div>
            </div>

        </div>

    </footer>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">









</script>

</body>
</html>