{% extends 'basee.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<style>
    .table tr:nth-child(even){background-color: #f2f2f2;}
    .table tr:hover {background-color: #ddd;}
</style>
<div class="container p-2 mb-4">
    <h4>Your Orders</h4>
    {% if error %}
    <div class="alert alert-block" role="alert">
        {{error}}
    </div>

    {% else %}
    <table class="table">
        <thead>
        <tr style="background-color: #990000; color:white;">
            <th>Product</th>
            <th>Product name</th>
            <th>Date</th>
            <th>Price</th>
            <!--<th>Quantity</th>
            <th>Total Price</th>-->
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        {% for order in orders %}
        <tr>
            <td><a href="/productdetail?id={{order.product.id}}"><img src="{{order.product.image.url}}"
                                                                      style="height: 80px" object-fit="cover"
                                                                      class="img-thumbnail"
                                                                      alt="..."></a></td>
            <td>{{order.product.name}}</td>
            <td>{{order.date}}</td>
            <td>{{order.price|currency}}</td>
            <!--<td>{{order.quantity}}</td>
            <td>{{order.quantity|multiply:order.price|currency}}</td>-->
            {% if order.status %}
            <td><small class="badge bg-success">Shipped</small></td>
            {% else %}
            <td><small class="badge bg-warning">Pending</small></td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
    <div class="mb-4"></div>
</div>

{% endblock %}